inference-client-website/audio_to_text.proto

syntax = "proto3";

package recognize;

service Recognize {
   rpc recognize_audio(stream Message) returns (stream Response) {}
   rpc disconnect(Info) returns (EventResponse) {}
}

message Message {
  bytes audio = 1;
  string user = 2;
  string language = 3;
  bool speaking = 4;
}

message Info {
   string user = 1;
}

message EventResponse {
   string user = 1;
   string message = 2;
}

message Response {
    string transcription = 1;
    string user = 2;
    string language = 3;
    string action = 4;
}
